# redis or mongodbrabbitmq or file
APP_BACK_END=redis
APP_INVITE_CODE=123
ACCESS_TOKEN_EXPIRE_MINUTES=30
UVICORN_PORT=8000
FLOWER_PORT=5555

RABBITMQ_URL=localhost:15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_CONSUMER_TIMEOUT=259200000

MONGO_URL=mongodb://localhost:27017
MONGO_DB=tasks

CELERY_CONCURRENCY=4
CELERY_META=celery_taskmeta
CELERY_RABBITMQ_BROKER=amqp://localhost

REDIS_URL=redis://192.168.1.80:6379/0

FILE_DIR=D:/tmp/FileSystemApp