# Backend system
APP_BACK_END=redis
APP_INVITE_CODE=123
ACCESS_TOKEN_EXPIRE_MINUTES=30
UVICORN_PORT=8000
FLOWER_PORT=5555

# Message Brokers and Storage
RABBITMQ_URL=localhost:15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MONGO_URL=mongodb://localhost:27017
MONGO_DB=tasks
CELERY_CONCURRENCY=4
CELERY_META=celery_taskmeta
CELERY_RABBITMQ_BROKER=amqp://localhost
REDIS_URL=redis://localhost:6379/0
RABBITMQ_CONSUMER_TIMEOUT=259200000

RSA_PRIVATE_KEY=../tmp/private_key.pem

# File System Configuration
# Options: rjson string for security; https://github.com/qinhy/rsa-json-encryption
FILE_SYSTEM=cKlWiNyz43oS2CB2YkwjH0IjI8J96LCIBLWWKnwRnlExhMrjxfuGwh6m4imbrlY0wsZK1oQFSjnOBqXomvweIXQ4OwcanH4j/V44wmNUzGbKnSSUbzu9c3EzJ5fNatFBVpVi14tukz0nLq7J76qQM+UeuNnEwxCpqPXOqnHv5UbaFBMTM0SBrO3OtR/VNtqHt9Or/WiHTMN40sLoZqWUYuQ2BYNJ29pmPAwBTLr/JIHyogVLLiWEsClAoi9liOJnsmlMMs9nMdSH8ML6vZ83hU0otrckEO2aHUKtr/E8IdLaDRTCyU1r4pAlsjGXaK/qOpamofsts38dsqXUN2VuzQ==

FILE_SYSTEM_TYPE=file
# Options: file(local), ftp, s3, http, gcs, etc.
FILE_SYSTEM_BASE_PATH=/data
# For local: /data; for FTP: /path/on/server; for S3: bucket-name/path

# use ai for advance user
# OPENAI_API_KEY=OPENAI_API_KEY
