# redis or mongodbrabbitmq
APP_BACK_END=redis
APP_INVITE_CODE=123
ACCESS_TOKEN_EXPIRE_MINUTES=30
UVICORN_PORT=8000
FLOWER_PORT=5555
RABBITMQ_URL=localhost:15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
MONGO_URL=mongodb://localhost:27017
MONGO_DB=tasks
CELERY_META=celery_taskmeta
CELERY_RABBITMQ_BROKER=amqp://localhost
REDIS_URL=redis://localhost:6379/0